# speechangel

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  Makefile  OVERALL.md  README.md  build.gradle.kts  gradle.properties  package.json  settings.gradle.kts
.github/workflows/: ci.yml
.husky/: pre-commit  pre-push
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
build-logic/convention/: build.gradle.kts
config/detekt/: detekt.yml
core/dsp/: build.gradle.kts
core/enrollment/: build.gradle.kts
core/eval/: build.gradle.kts
core/model/: build.gradle.kts
data/: build.gradle.kts
docs/: DEPENDENCIES.md  DOC_TOC.md  ROADMAP.md
docs/ai/: ACTIVE_DEV_RULES.md  AI_BEHAVIOR_GUARDRAILS.md  START_HERE.md  ai-decision-log.md  workflow-boundary-contracts.json
docs/audits/: INDEX.md
docs/errors/: INDEX.md
docs/errors/2026-06/: 2026-06-28_host-toolchain-jdk-and-shell-quirks.md  2026-06-28_module-bringup-compile-gotchas.md  2026-06-28_shipped-config-untested-by-permissive-test-threshold.md  2026-06-28_spotless-ktlint-compose-and-config-cache.md  2026-06-28_wake-gate-requires-utterance-not-frame.md
docs/errors/2026-07/: 2026-07-06_common-mode-rejection-refuted.md  2026-07-06_cp2-tail-metric-knife-edge.md  2026-07-06_recognizer-voting-claim-vs-code.md  2026-07-06_ssl-spike-fidelity-and-confound.md  2026-07-06_synthetic-threshold-meaningless-on-real-audio.md  2026-07-09_d15-guardrail-count-reverse-engineered-to-band.md  2026-07-10_g1-female-control-false-confidence.md  2026-07-11_carried-scorecard-number-is-not-a-measurement.md  2026-07-11_tail-buffered-background-job-lost-on-teardown.md
docs/meta/: port-status.md
docs/meta/dreaming/: README.md
docs/plans/: INDEX.md  TEMPLATE.md
docs/plans/2026-06/: always-on-survival.md  enrollment-adaptation-ux.md  external-asset-acquisition.md  first-real-frr-far-torgo.md  phase3-matcher-enhancements.md  phase3-reach-and-release.md  policy-and-path-a.md  recognizer-eval-and-calibration.md  stage1-wake-word-gate.md
docs/plans/2026-07/: authoritative-sota-doc-consolidation.md  automated-sota-scorecard.md  complete-sota-measurement.md  cp1-ssl-frontend-ceiling-spike.md  cp2-embedding-ambient-fahr-spike.md  cp2-per-template-calibration-spike.md  cp2-sota-roadmap-n4-to-n12.md  d2-wall-followup-experiments.md  d2-wall-next-30-experiments.md  experiments-e1-to-e10.md  frame-pooling-next-30-experiments.md  picovoice-benchmark-operationalization.md  picovoice-wake-word-benchmark.md  realistic-conditions-sim-and-rejection-scoring.md  sota-800-push.md  torgo-eval-honest-improvements.md  uaspeech-acquisition.md
docs/product/: 2026-07-06_cp-requirements-spec.md  2026-07-06_product-maturity-scorecard.md  2026-07-06_sota-competitive-bar.md  2026-07-06_sota-frr-far-and-real-life-scorecard.md  2026-07-08_score-band-pathway.md  2026-07-08_sota-domain-bands.md  2026-07-08_sota-wake-word-reference.md
docs/release/: RELEASE.md
docs/research/: 2026-07-10-move-d2-wall.md  2026-07-10_d2-wall-deep-research-prompt.md  2026-07-10_sota-950-innovation-report.md  OVERALL.md
docs/research/experiments/: 01_frontend.md  02_matcher.md  03_enrollment.md  04_wake_far.md  05_noise.md  06_dysarthric.md  07_qbe.md  08_vocabulary.md  09_oppoint.md  10_eval.md  11_qbe_deployment.md  12_matcher_innovation.md  13_augmentation.md  14_ondeploy.md  15_multitask.md  16_personalization.md  17_production.md  18_transfer_learning.md  19_ensemble.md  20_ux_hitl.md  NEXT30.md  README.md  RESULTS.md  SCORES.md  TOP30_EVAL.md
docs/standards/: ai-framework-maturity-standard.md  documentation-governance.md  engineering-principles.md  scientific-scope-taxonomy.md
docs/testing/: 2026-07-06_always-on-soak.md  2026-07-06_cp1-ssl-frontend-ceiling.md  2026-07-06_cp2-inregime-ambient-fahr.md  2026-07-06_frr-far-torgo.md  2026-07-06_on-device-e2e.md  2026-07-06_picovoice-wake-word-benchmark.md  2026-07-06_realistic-conditions-and-rejection-scoring.md  2026-07-07_cp2-dual-cascade-verification.md  2026-07-07_cp2-multi-template-enrollment.md  2026-07-07_cp2-per-template-calibration.md  2026-07-07_cp2-stages-n4-n5-n7-n9.md  2026-07-07_journey-cp2-summary.md  2026-07-08_experiments-e1-to-e4.md  2026-07-08_experiments-e11-e20-sim.md  2026-07-08_experiments-e5-e10-final.md  2026-07-08_experiments-e5-to-e8.md  2026-07-08_n4-dual-cascade-control-verification.md  2026-07-09_sota-domains-completed.md  2026-07-10_candidate-experiments.md  2026-07-10_d2-wall-p1p2p3-results.md  2026-07-10_deferred-experiments-triage.md  2026-07-10_dysarthric-800-rescore-and-plan.md  2026-07-10_dysarthric-over900-plan.md  2026-07-10_dysarthric-round2-results.md  2026-07-10_dysarthric-round3-results.md  2026-07-10_ssl-ceiling-and-d2-wall.md  2026-07-11_d2-wall-30-experiment-program.md  2026-07-11_d5d3-gsc-confound-resolution.md  2026-07-11_frame-pooling-30-experiment-program.md  2026-07-11_frame-pooling-second-moment.md  2026-07-11_population-split-800-900.md  2026-07-11_typical-900-c3-and-wall-kill.md  2026-07-11_typical-d2-layer-route-closed.md  frr-far-report-template.md  strategy.md
gradle/: libs.versions.toml
metadata/: com.speechangel.app.yml
research/: 01_conceptual_findings.md  02_technological_findings.md  03_candidate_gap_analysis.md  04_build_and_reuse_plan.md  README.md  requirements.txt
scripts/: _lib.mjs
scripts/audits/: run-all.mjs  verify-audit-loop.mjs  verify-docs-integrity.mjs  verify-foreground-service-types.mjs  verify-gradle-wrapper-pinned.mjs  verify-learning-loop.mjs  verify-listening-offmain.mjs  verify-no-dynamic-versions.mjs  verify-no-secrets.mjs  verify-plan-workflow-guardrails.mjs  verify-sota-measurement.mjs  verify-version-catalog-usage.mjs
scripts/eval/: bench_microWakeWord.py  fetch-picovoice-benchmark.sh  run-pocketsphinx.sh
scripts/eval/ssl_frontend_spike/: .gitignore  PREREG_frame_qbe.md  README.md  a1_kcurve.py  a2_negatives.py  a3_far_bridge.py  a3b_base_ambient.py  (+96 more)
scripts/ops/: create-audit-finding.mjs  create-incident-report.mjs  create-plan.mjs
scripts/setup/: check-env.sh  install-deps.sh
scripts/workflow/: classify.mjs
(+214 files in other folders)
