# Reproducible, deterministic Gradle configuration.
# Build is pinned to JDK 21 (run the daemon on JDK 21; bytecode targets Java 17).

# --- JVM / daemon ---
org.gradle.jvmargs=-Xmx4g -Xms512m -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=false

# --- Kotlin ---
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2g

# --- Android ---
android.useAndroidX=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false

# --- Reproducibility ---
# Keep dependency resolution honest; no dynamic/snapshot versions in the catalog.
org.gradle.dependency.verification=lenient
